@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Quicksand:wght@500;700&display=swap');

* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
  
  }
  header {
    display: inline;
  }
  nav {
    background-color: #60c600;
    padding: 5px;
    position:sticky;
    top: 0;
  }
   nav ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
  }
   nav li {
     list-style-type: none;
   }
  
   nav a {
     font-size: 18px;
     font-weight: 400;
     text-decoration: none;
     color: #292929;
   }
  nav a:hover {
     font-weight: bold;
  }
  main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    align-items: center;
  }
  aside {
    flex: 1;
  }
  h2, h3 {
     color: #292929
  }
  #content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }
  
  .jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #010101;
    text-align: center;
    color: white;
  }
  .profile header {
     text-align: center;
  }
  .featured-image {
     width: 100%;
     max-height: 500px;
     object-fit: cover;
     object-position: center;
  }
  .profile-img {
     width: 200px;
  }
  .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 5px;
     padding: 20px;
     
  }

  @media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
  }
  @media screen and (max-width: 768px) {
    nav ul {
      justify-content: center;
    }
   
    main aside {
      align-self: stretch;
    }
  }