<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cascading.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
            <h1>NCT</h1>
            <p>Neo Culture Technology</p>
            </div>
            <nav> 
                <ul>
                  <li><a href="#nct127">NCT 127</a></li>
                  <li><a href="#nctdream">NCT DREAM</a></li>
                  <li><a href="#wayv">WAYV</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="content">
            <article id="nct127"  class="card">
            <h2>NCT 127</h2>
            <img src="image/nct127.jpeg" class="featured-image" alt="nct127">
            <p> NCT 127 merupakan boyband dengan unit tetap pertama dari grup NCT yang merupakan boyband asuhan SM. Entertaiment.
                Debut pertamanya adalah "Fire Truck" pada 7 juli 2016 Dengan 7 member: Taeil, Taeyong, Yuta, Jaehyun, Winwin, Mark, dan Haechan,
                kemudian 2 member baru: Doyoung dan Johnny bergabung pada Desember 2016. Pada 2018 1 member baru bergabung yaitu Jungwoo.
            </p> 
            <p>Kini NCT 127 aktif dalam masa promosinya dengan 9 member: Taeil, Taeyong, Yuta, Jaehyun, Jungwoo, Mark, Haechan,Doyoung dan Johnny </p>
            </article>
            <article id="nctdream" class="card">
            <h2>NCT DREAM</h2>
            <img src="image/nctdream.jpeg" class="featured-image" alt="nctdream">
            <p> NCT DREAM dibentuk oleh SM Entertainment pada tahun 2016. Pada awalnya NCT DREAM dibentuk menjadi unit remaja NCT dengan sistem penerimaan dan kelulusan, di mana anggota akan pergi setelah mencapai usia 20 tahun. 
                NCT DREAM memulai debutnya ppertamanya "Chewing Gum" pada 25 Agustus 2016 dengan 7 anggotanya: Mark, Renjun, Jeno, Haechan, Jaemin, Chenle dan jisung.
            </p>
            <p> Pada akhir 2018, pemimpin grup Mark lulus dari NCT DREAM tetapi kembali pada tahun 2020 ketika mulai berpromosi sebagai grup tetap beranggotakan tujuh orang.</p>
            </article>
            <article id="wayv" class="card">
            <h2>WAYV</h2>
            <img src="image/wayv.jpg" class="featured-image" alt="wayv">
            <p> WAYV atau WeiShen V merupakan inisial dari We are your Vision). WAYV marupakan sebuah boyband Tiongkok sub-unit dari boyband Korea Selatan NCT yang dikelola oleh sub-label Tiongkok SM Entertainment, Label V. 
                Grup ini terdiri dari tujuh anggota: Kun, Ten, Winwin, Lucas, Xiaojun, Hendery, dan Yangyang. Mereka memulai debutnya pada 17 Januari 2019, dengan extended play digital (EP) The Vision.</p>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>NCT</h2>
                    <p>NEO CULTURE TECHNOLOGY</p>
                    <figure>
                      <img src="image/nct.jpg" class="profile-img">
                      <figcaption>Logo</figcaption>
                    </figure>
                </header>
                <section>
                  <h3>About NCT</h3>
                  <table>
                      <tr>
                          <th>Negara Asal</th>
                          <td>Korea Selatan</td>
                      </tr>
                      <tr>
                          <th>Agensi</th>
                          <td>SM. Entertaiment</td>
                      </tr>
                          <th>Sub-Unit</th>
                          <td>NCT 127 <br>
                            NCT DREAM<br>
                            WAYV</td>
                      </tr>
                  </table>
            </article>
          </aside>
        </main>
        <footer>
            <p>&#169; Bangkit Academy 2023</p>
        </footer>
    </body>
</html>
